# e-commerce

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/ethio/gpro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/ethio/gpro/: ConfirmFragment.java  Confirmation.java  CustomActivity.java  InstructionSentFragment.java
app/src/main/java/org/ethio/gpro/adapters/: CartAdapter.java  CategoryAdapter.java  CommentAdapter.java  ProductAdapter.java  ProductImagesAdapter.java  TrendingAdapter.java
app/src/main/java/org/ethio/gpro/async_tasks/: CartAsyncClear.java  CartAsyncDelete.java  CartInsertAsyncTask.java  CartsBootAsyncTask.java  CategoryBootAsyncTask.java
app/src/main/java/org/ethio/gpro/callbacks/: CartCallBackInterface.java  MainActivityCallBackInterface.java  ProductCallBackInterface.java  SearchCallBackInterface.java
app/src/main/java/org/ethio/gpro/helpers/: ApplicationHelper.java  CustomUrlHelper.java  InputHelper.java  JsonHelper.java  LocaleHelper.java  PreferenceHelper.java  ProductDiffCalc.java  ProductHelper.java  ResponseCode.java
app/src/main/java/org/ethio/gpro/models/: AccountResponse.java  Cart.java  Category.java  Comment.java  Customer.java  FormErrors.java  Product.java  ProductResponse.java  ProductResult.java  Shop.java
app/src/main/java/org/ethio/gpro/repositories/: AccountRepository.java  CartRepository.java  InstructionRepository.java  NOTE.md  ProductsRepository.java  RateRepository.java  RegistrationsRepository.java  SessionsRepository.java  UnlockRepository.java
app/src/main/java/org/ethio/gpro/tasks/: CartAsyncClear.java  CartAsyncDelete.java  CartInsertAsyncTask.java  CartsBootAsyncTask.java  CategoryBootAsyncTask.java
app/src/main/java/org/ethio/gpro/ui/: MainActivity.java
app/src/main/java/org/ethio/gpro/viewholders/: CartViewHolder.java  (+3 more)
app/src/main/res/anim/: from_left.xml  from_right.xml  to_left.xml  to_right.xml
app/src/main/res/drawable/: circular.xml  icon_cart.xml  icon_home.xml  icon_profile.xml  icon_search.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_custom.xml  activity_main.xml  fragment_cart.xml  fragment_carts.xml  fragment_confirmation.xml  fragment_detail.xml  fragment_feedback.xml  fragment_home.xml  fragment_instruction.xml  fragment_instruction_sent.xml  fragment_location.xml  fragment_product.xml  fragment_product_show.xml  fragment_profile.xml  fragment_rate.xml  fragment_recommended.xml  fragment_registrations.xml  fragment_search.xml  fragment_sessions.xml  layout_cart.xml  layout_category.xml  layout_comment.xml  layout_product.xml  layout_product_image.xml  nav_header_main.xml  trending_product.xml
app/src/main/res/layout-v26/: layout_product.xml
app/src/main/res/menu/: bottom_nav_menu.xml  carts_menu.xml  drawer_menu.xml  home_menu.xml  profile_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: arrays.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/org/ethio/gpro/: ExampleUnitTest.java
(+54 files in other folders)
