plugins {
    id 'com.android.application'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "org.ethio.gpro"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "0.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.preference:preference:1.2.0'

    // test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // layouts
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    // nav and live data
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-core:2.5.1'

    // room
    annotationProcessor 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'

    // image lib
    implementation group: 'com.squareup.picasso', name: 'picasso', version: '2.8'
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // http lib
    implementation 'com.android.volley:volley:1.2.1'
    implementation group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.10.0'
    implementation group: 'com.squareup.retrofit2', name: 'converter-jackson', version: '2.9.0'
    implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '4.10.0'

    // json lib
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.13.3'

//    implementation 'com.github.hotchemi:android-rate:1.0.1'
//    implementation 'com.synnapps:carouselview:0.0.7'
//    implementation 'com.github.qdxxxx:BezierViewPager:v1.0.7'

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
//    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'
}